REACT_APP_CHEC_PUBLIC_KEY = pk_test_52123a7097ebc76859c38404f5cc3cb800eb2371985de
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N5rL7SH6UDV77Knv91FVtB9lEePPlvuqjSAWoXdwcj5tmbYdEsqhhlmgGpOIImxz8kZl7QSNnctIpOuqHXDwdBb00PcKeJClG